EXPO_PUBLIC_SUPABASE_EDGE_FUNCTION_EMAIL_URL="https://xptyaqqaagptqppjdiyn.functions.supabase.co/send-emails"
EXPO_PUBLIC_SUPABASE_CHECKOUT_FUNCTION_URL="https://xptyaqqaagptqppjdiyn.supabase.co/functions/v1/checkout"